# jojo_adventure

./: pom.xml
araki_hirohiko/: pom.xml
araki_hirohiko/src/main/java/com/jojo/bo/commonbean/: Menus.java
araki_hirohiko/src/main/java/com/jojo/bo/dbbean/: TableContent.java  TableInfo.java
araki_hirohiko/src/main/java/com/jojo/config/: CorsConfig.java  SwaggerConfig.java
araki_hirohiko/src/main/java/com/jojo/config/dataSource/: EamsDataSourceConfig.java  MasterDataSourceConfig.java  SlaverDataSourceConfig.java
araki_hirohiko/src/main/java/com/jojo/config/redis/: RedisConfig.java
araki_hirohiko/src/main/java/com/jojo/config/task/: TaskConfiguration.java
araki_hirohiko/src/main/java/com/jojo/config/websocket/: WebsocketConfig.java
araki_hirohiko/src/main/java/com/jojo/controller/: DBHelperController.java  MhController.java
araki_hirohiko/src/main/java/com/jojo/dao/eams/: JoFileCommonMapper.java  JoFileInfoMapper.java  JoFileMapper.java
araki_hirohiko/src/main/java/com/jojo/dao/master/: MenuMapper.java
araki_hirohiko/src/main/java/com/jojo/dao/slaver/: ShineYueMapper.java
araki_hirohiko/src/main/java/com/jojo/po/: FileCategory.java  JoFile.java  JoFileInfo.java
araki_hirohiko/src/main/java/com/jojo/service/common/: IMenuService.java
araki_hirohiko/src/main/java/com/jojo/service/common/impl/: MenuServiceImpl.java
araki_hirohiko/src/main/java/com/jojo/service/util/: IShineYueDBService.java
araki_hirohiko/src/main/java/com/jojo/service/util/impl/: ShineYueDBServiceImpl.java
araki_hirohiko/src/main/java/com/jojo/task/: TestTask.java
araki_hirohiko/src/main/java/com/jojo/util/annotaion/: PassAuth.java
araki_hirohiko/src/main/java/com/jojo/util/bean/: BeanUtils.java  JoMessage.java  ResultData.java
araki_hirohiko/src/main/java/com/jojo/util/bean/enmus/: JoMessageEnum.java
araki_hirohiko/src/main/java/com/jojo/util/bean/thread/: MyThread.java
araki_hirohiko/src/main/java/com/jojo/util/guid/: IdWorker.java
araki_hirohiko/src/main/java/com/jojo/util/redis/: RedisUtil.java
araki_hirohiko/src/main/java/com/jojo/util/reflex/: Reflex.java
araki_hirohiko/src/main/java/com/jojo/util/websocket/: WebSocket.java
araki_hirohiko/src/main/resources/: application.yml
araki_hirohiko/src/main/resources/mapper/eams/: JoFileInfoMapper.xml  JoFileMapper.xml
araki_hirohiko/src/main/resources/mapper/master/: MenuMapper.xml
araki_hirohiko/src/test/java/com/jojo/: multiDataSourceTest.java
eams_service/: pom.xml
eams_service/src/main/java/com/jojo/bo/: JoFileField.java
eams_service/src/main/java/com/jojo/controller/: FileUploadController.java
eams_service/src/main/java/com/jojo/service/file/: IFileManagerService.java
eams_service/src/main/java/com/jojo/service/file/impl/: FileManagerServiceImpl.java
eams_service/src/main/java/com/jojo/utils/fdfs/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
golden_spirit/: pom.xml
golden_spirit/src/main/java/com/jojo/: StartApplication.java  Test.java
golden_spirit/src/main/java/com/jojo/config/: CorsConfig.java
golden_spirit/src/main/java/com/jojo/fs/: Fs.java
golden_spirit/src/main/resources/: config.properties  result.txt
golden_spirit/src/test/java/com/jojo/: testPathMatcher.java
rohan_kishibe/: pom.xml
rohan_kishibe/src/main/java/com/jojo/auth/annotaion/: PassAuth.java
rohan_kishibe/src/main/java/com/jojo/auth/bo/: User.java
rohan_kishibe/src/main/java/com/jojo/auth/config/: InterceptorConfig.java
rohan_kishibe/src/main/java/com/jojo/auth/controller/: LoginController.java
rohan_kishibe/src/main/java/com/jojo/auth/interceptor/: AuthenticationInterceptor.java
rohan_kishibe/src/main/java/com/jojo/auth/utils/token/: Token.java
